PORT=5000
MONGO_URI=mongodb+srv://sudhir:844502@qspider-backend.no9w0qf.mongodb.net/Omni-agent-ai?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyDx-6BFNWb-3I4twE4HF5ikBicE9MYzndo
# GEMINI_API_KEY=AIzaSyAuWPNPcxPbmB9YuuW2nJrLjhmQRNQ2yns
JWT_SECRET=superman
JWT_REFRESh=spiderman