PORT=5000
MONGO_URI=mongodb+srv://sudhir:844502@qspider-backend.no9w0qf.mongodb.net/Omni-agent-ai?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyA0Kfn3JyBOtisFp5RLDMwMmcfHDolLviM
JWT_SECRET=superman
JWT_REFRESh=spiderman